
.hours-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(5px, auto);
    li{
        margin: 0px;
    }
}

.nav {
    flex-wrap: nowrap !important;
}

.spot-card-details{
    position: relative;
}